# DaYaLikeDags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/jasonh/dayalikedags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/jasonh/dayalikedags/: App.kt  DagsRefresher.kt  Extensions.kt  FullscreenActivity.kt  MainActivity.kt  PermissionUtil.kt  RequestCode.kt  UiState.kt
app/src/main/java/us/jasonh/dayalikedags/api/: Api.kt  CatImageApi.kt  DateTimeDeserializer.kt  DogImageApi.kt  HttpMethod.kt  Request.kt  SunriseSunsetApi.kt
app/src/main/java/us/jasonh/dayalikedags/model/: CatImageResponse.kt  DogImageResponse.kt  NextSolarEvent.kt  SunriseSunset.kt  SunriseSunsetResponse.kt
app/src/main/java/us/jasonh/dayalikedags/viewmodel/: BaseViewModel.kt  MainViewModel.kt  UiState.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/us/jasonh/dayalikedags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
