apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "us.jasonh.dayalikedags"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

}

dependencies {
  def lifecycle_version = "2.2.0" // https://developer.android.com/jetpack/androidx/releases/lifecycle
  def coroutines_version = "1.3.9" // https://github.com/Kotlin/kotlinx.coroutines/releases

  // https://developer.android.com/jetpack/androidx/versions
  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  // https://github.com/google/dagger/releases
  implementation "com.google.dagger:hilt-android:2.29.1-alpha"
  kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"

  // https://github.com/bumptech/glide/releases
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  implementation 'com.google.android.gms:play-services-location:17.1.0'
  implementation 'com.google.code.gson:gson:2.8.6' // https://github.com/google/gson/blob/master/CHANGELOG.md
  implementation 'com.squareup.okhttp3:okhttp:4.9.0' // https://square.github.io/okhttp/changelog/
  implementation 'joda-time:joda-time:2.10.5' // https://joda.org/joda-time/changes-report.html

  implementation fileTree(dir: "libs", include: ["*.jar"])

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
